<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Infosheet</title>
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Link CSS -->
	<link rel="stylesheet" type="text/css" href="./activity.css">
</head>
<body>
	<!-- Start of Navbar -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">  	  
	    <ul class="navbar-nav mx-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="./activity.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./project.html">Projects</a>
	      </li>
	      <li class="nav-item">
	      	<a class="nav-link" href="#tools">Tools</a>
	      </li>
	      <li class="nav-item">
	      	<a class="nav-link" href="#contact">Contacts</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!-- End of Navbar -->
	<div>
		<div class="my-5 py-5 text-center">
			<img class="bg-danger" src="https://www-cs-faculty.stanford.edu/~knuth/don.gif
			">
			
		</div>
		<div class="text-center">
			<h2> Donald Knuth</h2>
			<h4>Computer Scientist, Mathematician, and Professor Emeritus at Stanford University.</h4>
			<p class="bg-warning mt-1 p-5 mx-auto" style="width:80%">He is the author of the multi-volume work The Art of Computer Programming and has been called the "father" of the analysis of algorithms. He contributed to the development of the rigorous analysis of the computational complexity of algorithms and systematized formal mathematical techniques for it. In the process he also popularized the asymptotic notation. In addition to fundamental contributions in several branches of theoretical computer science, Knuth is the creator of the TeX computer typesetting system, the related METAFONT font definition language and rendering system, and the Computer Modern family of typefaces.</p>
		</div>
	</div>

	<!-- activity -->

	<div class="container-fluid my-5">
			<h3 class="text-center my-5">MERN Projects</h3>
			<div class="row">
				<div class="col-12 col-md-6 order-1 order-md-2">
					<img src="./pics/1.png" class="my-5 img-fluid rounded-0 img-fluid" style="width: 850px; height: 250px;">
				</div>
				<div class="col-12 col-md-6 order-2 order-md-1">
					<h5 class="my-5"> Web API (Ecommerce)</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				
			</div>

				<!--  -->
			
			<div class="row">
				<div class="col-12 col-md-6 order-1 order-md-1">
					<img src="./pics/2.png" class="my-5 rounded-0 img-fluid" style="width: 850px; height: 250px;">
				</div>
				<div class="col-12 col-md-6 order-2 order-md-2">
					<h5 class="my-5"> Web API (Ecommerce)</h5>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				
			</div>

			<div id="tools">
				<h2 class="text-center pt-5">Tools</h2>
				<h3 class="text-center py-2">Core Tools</h3>
				<div class="d-flex flex-row justify-content-center">
					<img src="./images/logo-html5.png" class="core_tools">
				</div>
				<div class="d-flex flex-row justify-content-center">
					<img src="./images/logo-css3.png" class="core_tools">
					<img src="./images/logo-javascript.png" class="core_tools">
				</div>
				<h3 class="text-center">Other tools</h3>
				<div class="d-flex flex-row flex-wrap justify-content-center" class="other_tools">
					<img src="./images/logo-mongodb.png" class="other_tools">
					<img src="./images/logo-nodejs.png" class="other_tools">
					<img src="./images/logo-expressjs.png" class="other_tools">
					<img src="./images/logo-react.png" class="other_tools">
					<img src="./images/logo-heroku.png" class="other_tools">
					<img src="./images/logo-git.png" class="other_tools">
					<img src="./images/logo-sublime-text-3.png" class="other_tools">
					<img src="./images/logo-postman.png" class="other_tools">
					<img src="./images/logo-gitlab-ci-cd.png" class="other_tools">
					

				</div>
			</div>
		<h3 class="text-center my-5" id="contact">Contact Us!</h3>			
		<div class="row d-flex flex-row justify-content-center">
			<div class="col-12 col-md-3">
				<h3 class="text-center mb-5">Visit Us!</h3>
				<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=tokyo&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			</div>
			<div class="col-12 col-md-3">
			<h3 class="text-center mb-5">Message Us!</h3>
				<form>
					<div class="form-group">
						<label for="text-username">Name:</label>
						<input type="text" name="name" id="text-username" placeholder="Enter Full Name" class="form-control">
					</div>
					<div class="form-group">
						<label for="text-email">Email:</label>
						<input type="email" name="email" id="text-email" placeholder="name@example.com" class="form-control">			
					</div>
					<div class="form-group">
						<label for="text-message">Message:</label>
						<textarea class="form-control" id="text-message" rows="5"></textarea>
					</div>
					<button type="submit" class="btn btn-block btn-success">
						Submit
					</button>
				</form>

			</div>			
		</div>
	<!-- end of main container -->
		<footer class="p-3 bg-primary mt-5">
			<p class="text-center text-white">Donald Knuth</p>
			<p class="text-center text-white">&copy All Rights Reserve 2021</p>								
		</footer>	





	</div>


	<!-- Bootstrap JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="./activity.css">
</body>
</html>
