<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project</title>
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- Link CSS -->
	<link rel="stylesheet" type="text/css" href="./activity.css">
</head>
<body>
	<!-- Start of Navbar -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">  	  
	    <ul class="navbar-nav mx-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="./activity.html">Home</a>
	      </li>
	      <li class="nav-item">
	      	<a class="nav-link" href="./activity.html#tools">Tools</a>
	      </li>
	      <li class="nav-item">
	      	<a class="nav-link" href="./activity.html#contact">Contacts</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!-- End of Navbar -->
	<div>
		<div class="my-5 py-5 text-center">
					<img class="bg-danger" src="https://www-cs-faculty.stanford.edu/~knuth/don.gif">
					
		</div>
		<div class="card text-white bg-success mb-3" style="max-width: 40rem;">
		  
		  <div class="card-body">
		    <h5 class="card-title">Academic Appointments</h5>
		    <p class="card-text">Professor Emeritus, Computer Science.</p>
		  </div>
		</div>
		<div class="card text-white bg-success mb-3" style="max-width: 40rem;">
		 
		  <div class="card-body">
		    <h5 class="card-title">Honors & Awards</h5>
		    <ul class="card-text">
		    	<li>Grace Murray Hopper Award, ACM (1971)</li>
		    	<li>Member, American Academy of Arts and Sciences (1973)</li>
		    	<li>Turing Award, ACM (1974)</li>
		    	<li>Lester R Ford Award, Mathematical Association of America (1975)</li>
		    	<li>Member, National Academy of Sciences (1975)</li>
		    </ul>
		  </div>
		  <div class="card-body">
		    <h5 class="card-title">Professional Education</h5>
		    <p class="card-text">PhD, California Institute of Technology, Mathematics (1963)</p>
		  </div>
		    <div class="card-body">
		      <h5 class="card-title">Patents</h5>
		      <ul class="card-text">
		  	<li>Donald Knuth, Stephen N Schiller. "United States Patent 5,305,118 Methods of controlling dot size in digital half toning with multi-cell threshold arrays", Adobe Systems, Apr 19, 1994</li>
		  	<li>Donald Knuth, LeRoy R Guck, Lawrence G Hanson. "United States Patent 3,626,167 Scaling and number base converting method and apparatus", Burroughs Corporation, Dec 7, 1971</li>
		  	<li>Donald Knuth. "United States Patent 3,548,174 Random number generator", Burroughs Corporation, Dec 15, 1970</li>
		  	<li>Donald Knuth, Donald P Hynes. "United States Patent 3,454,929 Computer edit system", Burroughs Corporation, Jul 8, 1969</li>
		  	<li>Donald Knuth, Roger E Packard. "United States Patent 3,422,405 Digital computers having an indirect field length operation", Burroughs Corporation, Jan 14, 1969</li>
		  </ul>
		    </div>

	</div>


	<!-- Bootstrap JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="./activity.css">
</body>
</html>
